services:
  squirrell_DB:
    image: postgres:15
    environment:
      POSTGRES_DB: squirrell
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
    ports:
      - 5432:5432
    volumes:
      - /database/./postgres_data:/var/lib/postgresql/data
    