services:
  squirrel_DB:
    image: postgres:15
    environment:
      POSTGRES_DB: squirrel
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: root
    ports:
      - 5432:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data 